
  .outer-container{
    min-height: 1000px;
    display:grid;
    grid-template-columns:1fr 1fr;
    /* grid-template-rows:1fr 1fr; */
    gap: 10px;
    
  }

.example-card{
  background-color: rgb(255, 254, 254);
  opacity: 1;
  min-height: 500px;
  /* width: fit-content; */
}
.example-card:hover{
  box-shadow: 10px 5px 5px grey;
  background-color: rgb(255, 239, 239);
}


.example-card1{
  grid-column: 1/span 2;
  grid-row:1/span 1;
  
}
/* .card-content-one{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-content-one  .warning-content1{
  grid-column: 1/span 1;
}
.card-content-one  .warning-content2{
  grid-column: 2/span 1;
}
.card-content-one  .warning-content3{
  grid-column: 3/span 1;
} */

.example-card2{
  min-height: 600px;
  grid-column: 1/span 1;
  grid-row:2/span 1;

}
.example-card3{
  min-height: 600px;
  grid-column: 2/span 1;
  grid-row:2/span 1;
}

.card-content-one{
  display: flex;
  justify-content: space-around;
}
.card-content-one div{
  margin-left:20px;
}
.card-content-two,
.card-content-three{
  display: flex;
  flex-direction: column;
  align-items: center;
}